<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.freeman_smith.tthfunfacts.MainActivity"
    android:background="@android:color/holo_green_light">

    <TextView
        android:text="Not all zebras have stripes."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/factTextView"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        tools:textColor="@android:color/white"
        android:textColor="@android:color/white"/>

    <Button
        android:text="Try Another Fun Fact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42sp"
        android:id="@+id/nextFactButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@android:color/background_light"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bet you didn't know:"
        android:textSize="24sp"
        android:id="@+id/textView"
        tools:textColor="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42sp"/>
</RelativeLayout>
